|SLD.data.version|1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|3||0|2|32768|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|5||0|2|32771|F|gameStart
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|5||0|2|32771|L|,gameStart,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|6||0|2|32771|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|7||0|2|32774|F|gameInit
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|7||0|2|32774|L|,gameInit,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|8||0|2|32774|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|9||0|2|32777|F|gameEnd
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|9||0|2|32777|L|,gameEnd,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|10||0|2|32777|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|11||0|2|32780|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|12||0|2|32782|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|14||0|2|32784|F|mainEnd
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|14||0|2|32784|L|,mainEnd,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\main.asm|14||0|2|32784|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|1||0|2|32786|F|ENDSCREEN
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|1||0|2|32786|L|,ENDSCREEN,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|2||0|2|32786|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|5||0|2|32789|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|6||0|2|32791|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|7||0|2|32793|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|8||0|2|32795|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|9||0|2|32799|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|11||0|2|32802|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|12||0|2|32804|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|13||0|2|32806|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|14||0|2|32808|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|15||0|2|32812|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|16||0|2|32815|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|19||0|2|32818|F|TecladoFinal
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|19||0|2|32818|L|,TecladoFinal,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|20||0|2|32818|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|21||0|2|32821|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|22||0|2|32823|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|23||0|2|32825|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|24||0|2|32827|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|25||0|2|32830|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|26||0|2|32832|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|27||0|2|32834|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|29||0|2|32836|F|T_S_final
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|29||0|2|32836|L|,T_S_final,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|30||0|2|32836|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|31||0|2|32838|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|32||0|2|32840|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|34||0|2|32841|F|T_N_Final
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|34||0|2|32841|L|,T_N_Final,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|35||0|2|32841|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|37||0|2|32842|F|Soltar_Tecla_Final
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|37||0|2|32842|L|,Soltar_Tecla_Final,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|38||0|2|32842|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|39||0|2|32844|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|40||0|2|32846|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|41||0|2|32848|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|47||0|2|32849|F|GameOverText
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|47||0|2|32849|L|,GameOverText,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|48||0|2|32859|F|ContinueText
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-final.asm|48||0|2|32859|L|,ContinueText,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|1||0|2|32881|F|MAINGAME
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|1||0|2|32881|L|,MAINGAME,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|2||0|2|32881|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|4||0|2|32884|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|5||0|2|32887|F|gameflow
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|5||0|2|32887|L|,gameflow,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|6||0|2|32887|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|7||0|2|32890|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|8||0|2|32892|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|9||0|2|32895|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|10||0|2|32898|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|11||0|2|32900|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|12||0|2|32902|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|14||0|2|32903|F|fin
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|14||0|2|32903|L|,fin,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\game.asm|14||0|2|32903|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|1||0|2|32905|F|CREATEBOARD
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|1||0|2|32905|L|,CREATEBOARD,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|2||0|2|32905|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|3||0|-1|14|D|ANCHO
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|3||0|-1|14|L|,ANCHO,,+equ,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|4||0|-1|22|D|LARGO
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|4||0|-1|22|L|,LARGO,,+equ,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|6||0|2|32908|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|7||0|2|32911|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|8||0|2|32913|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|9||0|2|32915|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|10||0|2|32917|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|11||0|2|32919|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|12||0|2|32920|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|13||0|2|32922|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|14||0|2|32924|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|15||0|2|32925|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|16||0|2|32928|F|bucle1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|16||0|2|32928|L|,bucle1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|17||0|2|32928|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|18||0|2|32929|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|19||0|2|32931|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|20||0|2|32933|F|bucle
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|20||0|2|32933|L|,bucle,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|21||0|2|32933|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|22||0|2|32934|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|23||0|2|32935|F|marco_izq
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|23||0|2|32935|L|,marco_izq,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|24||0|2|32935|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|25||0|2|32936|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|26||0|2|32938|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|27||0|2|32939|F|margenizq
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|27||0|2|32939|L|,margenizq,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|28||0|2|32939|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|29||0|2|32940|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|30||0|2|32942|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|31||0|2|32943|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|32||0|2|32944|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|33||0|2|32945|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|34||0|2|32946|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|35||0|2|32947|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|36||0|2|32949|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|37||0|2|32951|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|38||0|2|32952|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|39||0|2|32953|F|comienzo_ancho
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|39||0|2|32953|L|,comienzo_ancho,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|40||0|2|32953|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|41||0|2|32954|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|42||0|2|32956|F|margendrcho
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|42||0|2|32956|L|,margendrcho,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|43||0|2|32956|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|44||0|2|32957|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|45||0|2|32959|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|46||0|2|32960|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|47||0|2|32961|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|48||0|2|32962|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|49||0|2|32963|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|51||0|2|32964|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|52||0|2|32965|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|53||0|2|32966|F|marco_drcho
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|53||0|2|32966|L|,marco_drcho,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|54||0|2|32966|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|55||0|2|32967|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|56||0|2|32969|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|57||0|2|32970|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|59||0|2|32972|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|60||0|2|32973|F|marco_izq_fila_ult
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|60||0|2|32973|L|,marco_izq_fila_ult,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|61||0|2|32973|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|62||0|2|32974|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|63||0|2|32976|F|fila_ultima
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|63||0|2|32976|L|,fila_ultima,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|64||0|2|32976|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|65||0|2|32978|F|bucle2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|65||0|2|32978|L|,bucle2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|66||0|2|32978|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|67||0|2|32979|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|68||0|2|32981|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|69||0|2|32982|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|70||0|2|32983|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|71||0|2|32984|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|72||0|2|32985|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|73||0|2|32986|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\create-board.asm|75||0|2|32988|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|1||0|2|32989|F|DRAWTETRO
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|1||0|2|32989|L|,DRAWTETRO,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|3||0|2|32989|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|4||0|2|32992|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|5||0|2|32993|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|6||0|2|32995|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|7||0|2|32998|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|8||0|2|32999|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|9||0|2|33002|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|10||0|2|33005|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|11||0|2|33006|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|12||0|2|33007|F|drawfilas
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|12||0|2|33007|L|,drawfilas,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|13||0|2|33007|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|14||0|2|33008|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|15||0|2|33009|F|drawcolumnas
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|15||0|2|33009|L|,drawcolumnas,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|16||0|2|33009|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|17||0|2|33010|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|18||0|2|33012|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|19||0|2|33015|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|20||0|2|33016|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|21||0|2|33019|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|22||0|2|33022|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|23||0|2|33023|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|24||0|2|33024|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|25||0|2|33027|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|26||0|2|33028|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|27||0|2|33029|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|28||0|2|33031|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|29||0|2|33032|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-tetro.asm|31||0|2|33034|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|1||0|2|33035|F|DRAWPIXEL
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|1||0|2|33035|L|,DRAWPIXEL,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|2||0|2|33035|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|3||0|2|33036|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|4||0|2|33037|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|5||0|2|33038|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|7||0|2|33039|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|8||0|2|33040|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|9||0|2|33043|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|10||0|2|33044|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|11||0|2|33045|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|13||0|2|33047|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|14||0|2|33048|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|15||0|2|33049|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|16||0|2|33050|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|17||0|2|33051|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|18||0|2|33052|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|19||0|2|33055|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|20||0|2|33056|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|21||0|2|33057|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|22||0|2|33058|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|23||0|2|33060|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|24||0|2|33061|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|25||0|2|33064|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|26||0|2|33065|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|27||0|2|33066|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|28||0|2|33067|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|29||0|2|33069|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|30||0|2|33071|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|31||0|2|33072|F|tetroExistDraw
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|31||0|2|33072|L|,tetroExistDraw,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|32||0|2|33072|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|33||0|2|33073|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\draw-pixel.asm|34||0|2|33074|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|1||0|2|33075|F|TETRODOWN
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|1||0|2|33075|L|,TETRODOWN,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|3||0|2|33075|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|4||0|2|33079|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|5||0|2|33082|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|6||0|2|33084|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|7||0|2|33086|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|9||0|2|33089|F|down
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|9||0|2|33089|L|,down,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|10||0|2|33089|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|11||0|2|33090|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|12||0|2|33093|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|13||0|2|33096|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|14||0|2|33099|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|15||0|2|33102|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|16||0|2|33105|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|17||0|2|33107|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|18||0|2|33110|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|19||0|2|33113|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|20||0|2|33116|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|21||0|2|33118|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|22||0|2|33120|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|24||0|2|33122|F|downcontinue
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|24||0|2|33122|L|,downcontinue,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|25||0|2|33122|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|26||0|2|33125|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|27||0|2|33128|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|28||0|2|33129|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|29||0|2|33131|F|nexttetro
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|29||0|2|33131|L|,nexttetro,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|30||0|2|33131|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|31||0|2|33134|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|32||0|2|33137|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|33||0|2|33139|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|34||0|2|33141|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|35||0|2|33143|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|36||0|2|33145|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|37||0|2|33147|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|38||0|2|33149|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|39||0|2|33151|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|40||0|2|33153|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|41||0|2|33154|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|42||0|2|33156|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|43||0|2|33159|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|44||0|2|33162|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|45||0|2|33165|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|46||0|2|33166|F|right_wall
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|46||0|2|33166|L|,right_wall,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|47||0|2|33166|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|48||0|2|33167|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|49||0|2|33170|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|50||0|2|33173|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|51||0|2|33175|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|52||0|2|33177|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|53||0|2|33179|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|54||0|2|33181|F|left_wall
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|54||0|2|33181|L|,left_wall,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|55||0|2|33181|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|56||0|2|33182|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|57||0|2|33185|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|58||0|2|33188|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|59||0|2|33190|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|60||0|2|33192|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|62||0|2|33194|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|63||0|2|33196|F|goGameOver
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|63||0|2|33196|L|,goGameOver,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|64||0|2|33196|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|65||0|2|33197|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|66||0|2|33199|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|67||0|2|33200|F|gamecontinue
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|67||0|2|33200|L|,gamecontinue,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-down.asm|68||0|2|33200|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|1||0|2|33201|F|TETRODEL
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|1||0|2|33201|L|,TETRODEL,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|3||0|2|33201|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|4||0|2|33204|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|5||0|2|33205|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|6||0|2|33207|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|7||0|2|33210|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|8||0|2|33211|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|9||0|2|33214|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|10||0|2|33217|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|11||0|2|33218|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|12||0|2|33219|F|rowdel
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|12||0|2|33219|L|,rowdel,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|13||0|2|33219|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|14||0|2|33220|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|15||0|2|33221|F|columndel
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|15||0|2|33221|L|,columndel,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|16||0|2|33221|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|17||0|2|33222|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|18||0|2|33224|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|19||0|2|33227|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|20||0|2|33228|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|21||0|2|33231|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|22||0|2|33234|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|23||0|2|33235|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|24||0|2|33236|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|25||0|2|33239|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|26||0|2|33240|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|27||0|2|33241|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|28||0|2|33243|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|29||0|2|33244|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-tetro.asm|31||0|2|33246|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|1||0|2|33247|F|DELPIXEL
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|1||0|2|33247|L|,DELPIXEL,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|3||0|2|33247|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|4||0|2|33248|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|5||0|2|33249|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|6||0|2|33250|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|8||0|2|33251|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|9||0|2|33252|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|10||0|2|33255|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|11||0|2|33256|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|12||0|2|33257|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|14||0|2|33259|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|15||0|2|33260|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|16||0|2|33261|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|17||0|2|33262|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|18||0|2|33263|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|19||0|2|33264|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|20||0|2|33267|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|21||0|2|33268|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|22||0|2|33269|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|23||0|2|33270|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|24||0|2|33272|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|25||0|2|33273|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|26||0|2|33276|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|27||0|2|33277|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|28||0|2|33278|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|29||0|2|33279|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|30||0|2|33281|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|31||0|2|33283|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|32||0|2|33285|F|tetroExist
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|32||0|2|33285|L|,tetroExist,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|33||0|2|33285|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|34||0|2|33286|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-pixel.asm|35||0|2|33287|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|1||0|2|33288|F|LASTPOSITION
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|1||0|2|33288|L|,LASTPOSITION,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|3||0|2|33288|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|4||0|2|33291|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|5||0|2|33292|F|return
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|5||0|2|33292|L|,return,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|6||0|2|33292|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|7||0|2|33294|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|9||0|2|33296|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|10||0|2|33298|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\last-position.asm|11||0|2|33301|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|1||0|2|33302|F|RANDOMTETRO
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|1||0|2|33302|L|,RANDOMTETRO,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|2||0|2|33302|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|3||0|2|33304|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|4||0|2|33306|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|5||0|2|33308|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|6||0|2|33310|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|7||0|2|33312|F|continue
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|7||0|2|33312|L|,continue,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|8||0|2|33312|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|9||0|2|33316|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|10||0|2|33319|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|11||0|2|33320|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|12||0|2|33322|F|more
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|12||0|2|33322|L|,more,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|13||0|2|33322|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|14||0|2|33324|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|15||0|2|33325|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|17||0|2|33327|F|randomend
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|17||0|2|33327|L|,randomend,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|18||0|2|33327|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|20||0|-1|12|D|ANCHOTETRO
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-random.asm|20||0|-1|12|L|,ANCHOTETRO,,+equ,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|1||0|2|33328|F|RETURNIY
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|1||0|2|33328|L|,RETURNIY,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|3||0|2|33328|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|4||0|2|33331|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|5||0|2|33333|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|6||0|2|33335|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|7||0|2|33337|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|10||0|2|33339|F|final
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|10||0|2|33339|L|,final,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\IYReturn.asm|11||0|2|33339|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|1||0|2|33340|F|TETRODELAY
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|1||0|2|33340|L|,TETRODELAY,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|3||0|2|33340|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|4||0|2|33343|F|delayloop
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|4||0|2|33343|L|,delayloop,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|5||0|2|33343|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|6||0|2|33344|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|7||0|2|33345|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|8||0|2|33347|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\delay-tetro.asm|9||0|2|33349|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|1||0|2|33350|F|gamestatusstruct
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|1||0|2|33350|L|,gamestatusstruct,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|4||0|2|33350|F|GameX
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|4||0|2|33350|L|,GameX,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|5||0|2|33351|F|GameY
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|5||0|2|33351|L|,GameY,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|6||0|2|33352|F|TetroPtr
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|6||0|2|33352|L|,TetroPtr,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|7||0|2|33354|F|DownCounter
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|7||0|2|33354|L|,DownCounter,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|8||0|2|33356|F|UndoKey
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|8||0|2|33356|L|,UndoKey,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|9||0|2|33357|F|IXCounter
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|9||0|2|33357|L|,IXCounter,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|10||0|2|33358|F|PosibleColor
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|10||0|2|33358|L|,PosibleColor,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|11||0|2|33359|F|NewColor
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|11||0|2|33359|L|,NewColor,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|12||0|2|33360|F|OldColor
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|12||0|2|33360|L|,OldColor,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|13||0|2|33361|F|GameXPosible
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|13||0|2|33361|L|,GameXPosible,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|14||0|2|33362|F|GameYPosible
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|14||0|2|33362|L|,GameYPosible,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|15||0|2|33363|F|Middle
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|15||0|2|33363|L|,Middle,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|16||0|2|33364|F|FilaCompleta
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\position-coords.asm|16||0|2|33364|L|,FilaCompleta,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|1||0|2|33365|F|CHECKCOLISION
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|1||0|2|33365|L|,CHECKCOLISION,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|3||0|2|33365|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|4||0|2|33368|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|5||0|2|33369|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|6||0|2|33371|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|7||0|2|33374|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|8||0|2|33375|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|9||0|2|33378|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|10||0|2|33381|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|11||0|2|33382|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|12||0|2|33383|F|fil
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|12||0|2|33383|L|,fil,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|13||0|2|33383|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|14||0|2|33384|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|15||0|2|33385|F|cols
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|15||0|2|33385|L|,cols,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|16||0|2|33385|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|17||0|2|33386|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|18||0|2|33388|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|19||0|2|33391|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|20||0|2|33392|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|21||0|2|33395|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|22||0|2|33398|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|23||0|2|33401|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|24||0|2|33402|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|25||0|2|33403|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|26||0|2|33406|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|27||0|2|33409|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|28||0|2|33410|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|29||0|2|33413|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|30||0|2|33414|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|31||0|2|33417|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|32||0|2|33420|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|33||0|2|33422|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|34||0|2|33424|F|puede_haber_color
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|34||0|2|33424|L|,puede_haber_color,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|35||0|2|33424|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|36||0|2|33427|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|37||0|2|33429|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|38||0|2|33431|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|39||0|2|33433|F|hay_color
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|39||0|2|33433|L|,hay_color,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|40||0|2|33433|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|41||0|2|33435|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|42||0|2|33436|F|no_hay_color
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|42||0|2|33436|L|,no_hay_color,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|43||0|2|33436|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|44||0|2|33437|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|45||0|2|33438|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|46||0|2|33440|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|47||0|2|33441|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-colision.asm|49||0|2|33443|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|1||0|2|33444|F|comprobarpunto
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|1||0|2|33444|L|,comprobarpunto,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|3||0|2|33444|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|4||0|2|33445|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|5||0|2|33446|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|7||0|2|33447|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|8||0|2|33448|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|9||0|2|33451|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|10||0|2|33452|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|11||0|2|33453|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|12||0|2|33455|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|13||0|2|33456|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|14||0|2|33457|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|15||0|2|33458|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|16||0|2|33459|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|17||0|2|33460|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|18||0|2|33463|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|19||0|2|33464|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|20||0|2|33465|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|21||0|2|33466|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|22||0|2|33468|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|23||0|2|33469|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|24||0|2|33472|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|25||0|2|33473|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|26||0|2|33474|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|27||0|2|33475|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|28||0|2|33476|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\check-pixel.asm|29||0|2|33477|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|1||0|2|33478|F|TURNTETRO
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|1||0|2|33478|L|,TURNTETRO,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|4||0|2|33478|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|5||0|2|33481|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|6||0|2|33483|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|7||0|2|33485|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|8||0|2|33487|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|9||0|2|33489|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|10||0|2|33491|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|12||0|2|33493|F|turn_right
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|12||0|2|33493|L|,turn_right,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|13||0|2|33493|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|14||0|2|33496|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|15||0|2|33499|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|15||0|2|33500|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|16||0|2|33502|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|17||0|2|33504|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|19||0|2|33505|F|turn_left
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|19||0|2|33505|L|,turn_left,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|20||0|2|33505|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|21||0|2|33508|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|22||0|2|33511|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|22||0|2|33512|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|23||0|2|33514|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|24||0|2|33516|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|27||0|2|33517|F|SoltarTecla
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|27||0|2|33517|L|,SoltarTecla,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|28||0|2|33517|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|29||0|2|33519|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|30||0|2|33521|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|31||0|2|33523|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|33||0|2|33524|F|no_tecla
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|33||0|2|33524|L|,no_tecla,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\turn-tetro.asm|34||0|2|33524|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|1||0|2|33525|F|TETROMOVE
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|1||0|2|33525|L|,TETROMOVE,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|4||0|2|33525|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|5||0|2|33528|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|6||0|2|33530|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|7||0|2|33532|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|8||0|2|33534|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|9||0|2|33536|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|10||0|2|33538|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|11||0|2|33540|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|12||0|2|33542|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|14||0|2|33544|F|move_right
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|14||0|2|33544|L|,move_right,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|15||0|2|33544|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|16||0|2|33547|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|17||0|2|33548|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|18||0|2|33551|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|19||0|2|33553|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|21||0|2|33554|F|move_left
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|21||0|2|33554|L|,move_left,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|22||0|2|33554|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|23||0|2|33557|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|24||0|2|33558|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|25||0|2|33561|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|26||0|2|33563|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|28||0|2|33564|F|move_down
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|28||0|2|33564|L|,move_down,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|29||0|2|33564|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|30||0|2|33566|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|32||0|2|33567|F|SoltarTeclaMv
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|32||0|2|33567|L|,SoltarTeclaMv,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|33||0|2|33567|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|34||0|2|33569|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|35||0|2|33571|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|36||0|2|33573|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|38||0|2|33574|F|no_tecla_move
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|38||0|2|33574|L|,no_tecla_move,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\tetro-move.asm|39||0|2|33574|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|1||0|2|33575|F|DELROW
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|1||0|2|33575|L|,DELROW,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|2||0|-1|14|D|ANCHOTAB
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|2||0|-1|14|L|,ANCHOTAB,,+equ,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|3||0|-1|17|D|LARGOTAB
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|3||0|-1|17|L|,LARGOTAB,,+equ,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|5||0|2|33575|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|6||0|2|33577|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|7||0|2|33579|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|8||0|2|33581|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|9||0|2|33583|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|10||0|2|33584|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|11||0|2|33586|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|12||0|2|33588|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|13||0|2|33589|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|14||0|2|33592|F|buc1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|14||0|2|33592|L|,buc1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|15||0|2|33592|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|16||0|2|33593|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|17||0|2|33595|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|18||0|2|33597|F|buc
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|18||0|2|33597|L|,buc,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|19||0|2|33597|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|20||0|2|33598|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|21||0|2|33599|F|marco_izquierdo
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|21||0|2|33599|L|,marco_izquierdo,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|22||0|2|33599|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|23||0|2|33600|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|24||0|2|33602|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|25||0|2|33603|F|margen__izq
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|25||0|2|33603|L|,margen__izq,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|26||0|2|33603|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|29||0|2|33604|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|30||0|2|33606|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|31||0|2|33608|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|32||0|2|33611|F|comienzo__ancho
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|32||0|2|33611|L|,comienzo__ancho,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|33||0|2|33611|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|34||0|2|33612|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|35||0|2|33613|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|36||0|2|33615|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|37||0|2|33617|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|38||0|2|33619|F|reinicio_color
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|38||0|2|33619|L|,reinicio_color,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|39||0|2|33619|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|40||0|2|33621|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|41||0|2|33624|F|color
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|41||0|2|33624|L|,color,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|42||0|2|33624|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|43||0|2|33627|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|44||0|2|33628|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|45||0|2|33631|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|47||0|2|33633|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|48||0|2|33636|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|49||0|2|33638|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|50||0|2|33640|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|51||0|2|33642|F|borrarlafila
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|51||0|2|33642|L|,borrarlafila,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|52||0|2|33642|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|53||0|2|33644|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|54||0|2|33646|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|55||0|2|33647|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|56||0|2|33648|F|decrementarhl
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|56||0|2|33648|L|,decrementarhl,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|57||0|2|33648|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|58||0|2|33650|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|59||0|2|33651|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|60||0|2|33653|F|cotinuerowdel
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|60||0|2|33653|L|,cotinuerowdel,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|61||0|2|33653|F|margen__drcho
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|61||0|2|33653|L|,margen__drcho,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|62||0|2|33653|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|64||0|2|33654|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|65||0|2|33655|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|66||0|2|33656|F|marco_derecho
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|66||0|2|33656|L|,marco_derecho,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|67||0|2|33656|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|68||0|2|33657|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|69||0|2|33659|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|70||0|2|33660|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\del-row.asm|72||0|2|33662|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|2||0|2|33663|F|STARTSCREEN
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|2||0|2|33663|L|,STARTSCREEN,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|3||0|2|33663|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|4||0|2|33666|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|6||0|2|33669|F|startInit
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|6||0|2|33669|L|,startInit,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|8||0|2|33669|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|9||0|2|33671|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|10||0|2|33673|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|11||0|2|33675|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|12||0|2|33679|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|16||0|2|33682|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|17||0|2|33684|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|18||0|2|33686|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|19||0|2|33688|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|20||0|2|33692|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|22||0|2|33695|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|23||0|2|33697|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|24||0|2|33699|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|25||0|2|33702|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|26||0|2|33704|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|28||0|2|33705|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|32||0|2|33708|F|Coor_Atrib
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|32||0|2|33708|L|,Coor_Atrib,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|33||0|2|33708|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|34||0|2|33709|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|35:1:12||0|2|33710|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|35:12:20||0|2|33712|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|35:20||0|2|33714|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|36||0|2|33716|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|37:1:12||0|2|33717|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|37:12:20||0|2|33719|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|37:20:28||0|2|33721|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|37:28:36||0|2|33723|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|37:36||0|2|33725|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|38||0|2|33727|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|39||0|2|33728|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|40||0|2|33729|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|41||0|2|33732|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|42||0|2|33733|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|43||0|2|33734|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|46||0|2|33735|F|TecladoInicio
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|46||0|2|33735|L|,TecladoInicio,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|47||0|2|33735|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|48||0|2|33738|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|49||0|2|33740|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|50||0|2|33742|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|51||0|2|33744|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|52||0|2|33747|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|53||0|2|33749|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|54||0|2|33751|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|56||0|2|33753|F|T_S
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|56||0|2|33753|L|,T_S,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|57||0|2|33753|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|58||0|2|33755|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|60||0|2|33756|F|T_N
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|60||0|2|33756|L|,T_N,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|61||0|2|33756|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|63||0|2|33757|F|Soltar_Tecla
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|63||0|2|33757|L|,Soltar_Tecla,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|64||0|2|33757|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|65||0|2|33759|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|66||0|2|33761|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|67||0|2|33763|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|71||0|2|33764|F|StartTitle
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|71||0|2|33764|L|,StartTitle,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|72||0|2|33782|F|StartQuestion
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|72||0|2|33782|L|,StartQuestion,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|73||0|2|33809|F|Respuesta
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\pantalla-inicio.asm|73||0|2|33809|L|,Respuesta,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|14||0|2|33826|F|PRINTAT
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|14||0|2|33826|L|,PRINTAT,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|14||0|2|33826|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|20||0|2|33829|F|PRINTSTR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|20||0|2|33829|L|,PRINTSTR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|20||0|2|33829|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|21||0|2|33832|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|22||0|2|33833|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|23||0|2|33834|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|24||0|2|33837|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|25||0|2|33839|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|32||0|2|33841|F|PREP_PRT
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|32||0|2|33841|L|,PREP_PRT,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|32||0|2|33841|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|33||0|2|33844|F|PREP_PRT_2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|33||0|2|33844|L|,PREP_PRT_2,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|33||0|2|33844|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|34||0|2|33847|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|45||0|2|33850|F|CRtoSCREEN
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|45||0|2|33850|L|,CRtoSCREEN,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|46||0|2|33850|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|47||0|2|33851|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|48||0|2|33853|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|49||0|2|33855|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|51||0|2|33856|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|52||0|2|33857|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|53||0|2|33859|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|54||0|2|33860|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|55||0|2|33861|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|56||0|2|33862|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|57||0|2|33863|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|58||0|2|33864|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|59||0|2|33867|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|72||0|2|33868|F|CRtoATTR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|72||0|2|33868|L|,CRtoATTR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|73||0|2|33868|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|74||0|2|33869|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|75||0|2|33870|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|76||0|2|33871|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|77||0|2|33872|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|78||0|2|33873|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|79||0|2|33875|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|80||0|2|33877|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|82||0|2|33878|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|83||0|2|33879|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|84||0|2|33881|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|85||0|2|33882|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|87||0|2|33883|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|88||0|2|33886|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|96||0|2|33887|F|PRINTCHNUM
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|96||0|2|33887|L|,PRINTCHNUM,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|97||0|2|33887|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|98||0|2|33889|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|99||0|2|33890|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|100||0|2|33891|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|101||0|2|33892|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|102||0|2|33893|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|103||0|2|33896|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|104||0|2|33897|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|112||0|2|33898|F|PRINTCHAR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|112||0|2|33898|L|,PRINTCHAR,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|113||0|2|33898|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|114||0|2|33900|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|116||0|2|33903|F|BYTEPCHAR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|116||0|2|33903|L|,BYTEPCHAR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|116||0|2|33903|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|117||0|2|33904|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|118||0|2|33905|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|119||0|2|33906|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|120||0|2|33907|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|121||0|2|33909|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|122||0|2|33912|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|123||0|2|33915|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|124||0|2|33916|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|125||0|2|33919|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|126||0|2|33920|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|127||0|2|33923|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|128||0|2|33924|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|137||0|2|33925|F|INK2PAPER
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|137||0|2|33925|L|,INK2PAPER,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|137||0|2|33925|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|138||0|2|33928|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|139||0|2|33930|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|140||0|2|33931|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|141||0|2|33932|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|142||0|2|33933|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|143||0|2|33935|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|144||0|2|33938|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|150||0|2|33939|F|CLEARSCR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|150||0|2|33939|L|,CLEARSCR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|150||0|2|33939|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|151||0|2|33942|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|152||0|2|33945|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|153||0|2|33948|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|154||0|2|33950|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|155||0|2|33952|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|158:1:14||0|2|33953|F|SCR_CUR_PTR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|158:1:14||0|2|33953|L|,SCR_CUR_PTR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|159||0|2|33955|F|SCR_ATTR_PTR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|159||0|2|33955|L|,SCR_ATTR_PTR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|160||0|2|33957|F|PRINT_ATTR
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|160||0|2|33957|L|,PRINT_ATTR,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|162||0|2|33958|F|CHARSET
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\printat.asm|162||0|2|33958|L|,CHARSET,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|1||0|2|34726|F|TETROMINOS
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|1||0|2|34726|L|,TETROMINOS,
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|4:1:40||0|2|34726|F|T_O
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|4:1:40||0|2|34726|L|,T_O,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|6:1:41||0|2|34738|F|T_L1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|6:1:41||0|2|34738|L|,T_L1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|7:1:41||0|2|34750|F|T_L2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|7:1:41||0|2|34750|L|,T_L2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|8:1:41||0|2|34762|F|T_L3
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|8:1:41||0|2|34762|L|,T_L3,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|9:1:41||0|2|34774|F|T_L4
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|9:1:41||0|2|34774|L|,T_L4,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|11:1:41||0|2|34786|F|T_J1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|11:1:41||0|2|34786|L|,T_J1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|12:1:41||0|2|34798|F|T_J2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|12:1:41||0|2|34798|L|,T_J2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|13:1:41||0|2|34810|F|T_J3
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|13:1:41||0|2|34810|L|,T_J3,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|14:1:41||0|2|34822|F|T_J4
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|14:1:41||0|2|34822|L|,T_J4,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|16:1:42||0|2|34834|F|T_T1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|16:1:42||0|2|34834|L|,T_T1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|17:1:42||0|2|34846|F|T_T2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|17:1:42||0|2|34846|L|,T_T2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|18:1:42||0|2|34858|F|T_T3
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|18:1:42||0|2|34858|L|,T_T3,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|19:1:42||0|2|34870|F|T_T4
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|19:1:42||0|2|34870|L|,T_T4,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|21:1:42||0|2|34882|F|T_I1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|21:1:42||0|2|34882|L|,T_I1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|22:1:42||0|2|34894|F|T_I2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|22:1:42||0|2|34894|L|,T_I2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|24:1:42||0|2|34906|F|T_Z1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|24:1:42||0|2|34906|L|,T_Z1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|25:1:42||0|2|34918|F|T_Z2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|25:1:42||0|2|34918|L|,T_Z2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|27:1:42||0|2|34930|F|T_S1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|27:1:42||0|2|34930|L|,T_S1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|28:1:42||0|2|34942|F|T_S2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|28:1:42||0|2|34942|L|,T_S2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|30||0|2|34954|F|row_coords
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\fichas.asm|30||0|2|34954|L|,row_coords,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|1||0|2|34977|F|Tetro_3D
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|1||0|2|34977|L|,Tetro_3D,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|3||0|2|34985|F|Tetris_3D
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|3||0|2|34985|L|,Tetris_3D,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|4||0|2|34985|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|5||0|2|34987|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|7||0|2|34991|F|T3D3
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|7||0|2|34991|L|,T3D3,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|9||0|2|34991|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|11||0|2|34995|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|12||0|2|34997|F|T3D2
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|12||0|2|34997|L|,T3D2,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|13||0|2|34997|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|14||0|2|34999|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|15||0|2|35002|F|T3D1
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|15||0|2|35002|L|,T3D1,,+used
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|16||0|2|35002|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|17||0|2|35005|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|18||0|2|35007|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|20||0|2|35009|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|21||0|2|35010|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|22||0|2|35012|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|24||0|2|35014|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|25||0|2|35015|T|
C:\Users\PC GAMING\Documents\Trabajos Uni\2º\Arquitectura\Tetris\Tetris_3D.asm|27||0|2|35017|T|
